<!doctype html>
<html>
	<head>
	<title>Demonstration for Table Bar Chart</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="../TableBarChart.js"></script>
	<link rel="stylesheet" href="../TableBarChart.css" />
	<style type="text/css">
table { border-collapse: collapse; }

caption { background: #D3D3D3; }

th {
  background: #A7C942;
  border: 1px solid #98BF21;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}

td {
  border: 1px solid #98BF21;
  text-align: left;
  font-weight: normal;
  color: #000000;
}

tr:nth-child(odd) { background: #ffffff; }

tbody tr:nth-child(odd) th {
  background: #ffffff;
  color: #000000;
}

tr:nth-child(even) { background: #EAF2D3; }

tbody tr:nth-child(even) th {
  background: #EAF2D3;
  color: #000000;
}

#target {
  width: 600px;
  height: 400px;
}

#target2 {
  width: 800px;
  height: 400px;
}
</style>
	</head>
	<body>
<table id="source">
      <caption>
  Locating Element By Id
  </caption>
      <thead>
    <tr>
          <th></th>
          <th>Run 1</th>
          <th>Run 2</th>
          <th>Run 3</th>
        </tr>
  </thead>
      <tbody>
    <tr>
          <th>Chrome</th>
          <td>1595</td>
          <td>1578</td>
          <td>1584</td>
        </tr>
    <tr>
          <th>Firefox</th>
          <td>1470</td>
          <td>1430</td>
          <td>1500</td>
        </tr>
    <tr>
          <th>Internet Explorer</th>
          <td>2750</td>
          <td>3140</td>
          <td>3162</td>
        </tr>
    <tr>
          <th>HTMLUnit with JS</th>
          <td>170</td>
          <td>100</td>
          <td>90</td>
        </tr>
  </tbody>
    </table>
<div id="target"> </div>
<br/>
<br/>
<table id="source2">
      <caption>
  Locating Element By Id
  </caption>
      <thead>
    <tr>
          <th></th>
          <th>Run 1</th>
          <th>Run 2</th>
          <th>Run 3</th>
        </tr>
  </thead>
      <tbody>
    <tr>
          <th>Chrome</th>
          <td>1595</td>
          <td>1578</td>
          <td>1584</td>
        </tr>
    <tr>
          <th>Firefox</th>
          <td>1470</td>
          <td>1430</td>
          <td>1500</td>
        </tr>
    <tr>
          <th>Internet Explorer</th>
          <td>2750</td>
          <td>3140</td>
          <td>3162</td>
        </tr>
    <tr>
          <th>HTMLUnit with JS</th>
          <td>170</td>
          <td>100</td>
          <td>90</td>
        </tr>
  </tbody>
    </table>
<div id="target2"> </div>
<script type="text/javascript">
	$(function() {
		$('#source').tableBarChart('#target', '', false);
		$('#source2').tableBarChart('#target2', '', true);
	});
</script>
</body>
</html>
